# Programmeerimine2

./: .gitignore  Investeeringute jälgimine Markus Vilisalu TA-23A.drawio  KooliProjekt.sln  PILT Investeeringute jälgimine Markus Vilisalu TA-23A PILT  README.md  SQLQuery1.sql
KooliProjekt/: KooliProjekt.csproj  Program.cs  Programm.cs  appsettings.json
KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj  run-tests.ps1
KooliProjekt.UnitTests/ControllerTests/: HomeControllerTests.cs
KooliProjekt/Controllers/: AssetsController.cs  HomeController.cs  InvestmentClassesController.cs  InvestmentsController.cs  PortfoliosController.cs  TransactionsController.cs
KooliProjekt/Data/: ApplicationDbContext.cs  Asset.cs  Investment.cs  InvestmentClass.cs  Portfolio.cs  Program.cs  ProgramBase.cs  Programm.cs  SeedData.cs  Transaction.cs
KooliProjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241129072605_InitialCreate.Designer.cs  20241129072605_InitialCreate.cs  20241129073538_AddDescriptionToInvestmentClass.Designer.cs  20241129073538_AddDescriptionToInvestmentClass.cs  20241206074008_UpdateAssetAndClass.Designer.cs  20241206074008_UpdateAssetAndClass.cs  20241206074747_AddSelectedClassID.Designer.cs  20241206074747_AddSelectedClassID.cs  20250206115751_Transactions.Designer.cs  20250206115751_Transactions.cs  20250206123550_Transaction.Designer.cs  20250206123550_Transaction.cs  ApplicationDbContextModelSnapshot.cs
KooliProjekt/Models/: ErrorViewModel.cs
KooliProjekt/Properties/: launchSettings.json
KooliProjekt/Views/: _ViewImports.cshtml
KooliProjekt/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/InvestmentClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/Investments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KooliProjekt/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml  _TopBar.cshtml
KooliProjekt/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
